# cosmetics

./: .editorconfig  .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/me/pixeldev/ecosmetics/api/cosmetic/: AbstractCosmetic.java  Cosmetic.java  CosmeticCategory.java  CosmeticCreator.java  CosmeticHandler.java  CosmeticSpectators.java
api/src/main/java/me/pixeldev/ecosmetics/api/cosmetic/animation/: CosmeticAnimation.java  DelayableCosmeticAnimation.java
api/src/main/java/me/pixeldev/ecosmetics/api/cosmetic/effect/: AbstractEffectCosmeticAnimation.java  EffectAnimationType.java  EffectCosmetic.java  EffectCosmeticAnimation.java  EffectHandler.java
api/src/main/java/me/pixeldev/ecosmetics/api/cosmetic/event/: PreAddCosmeticSpectatorEvent.java
api/src/main/java/me/pixeldev/ecosmetics/api/cosmetic/permission/: CosmeticPermissionFormatter.java
api/src/main/java/me/pixeldev/ecosmetics/api/cosmetic/pet/: A.java  AnimatedPetCosmetic.java  PetCosmetic.java
api/src/main/java/me/pixeldev/ecosmetics/api/cosmetic/type/: AbstractCosmeticType.java  CosmeticType.java  CosmeticTypeRegistry.java  EffectCosmeticType.java  MorphCosmeticType.java  PetCosmeticType.java
api/src/main/java/me/pixeldev/ecosmetics/api/item/: ItemParser.java  MenuIconData.java
api/src/main/java/me/pixeldev/ecosmetics/api/particle/: ParticleSender.java  ParticleType.java
api/src/main/java/me/pixeldev/ecosmetics/api/user/: CosmeticUser.java  CosmeticUserService.java
api/src/main/java/me/pixeldev/ecosmetics/api/util/: ColorUtils.java  EffectUtils.java  LoggerUtil.java  MathUtils.java  VectorUtils.java
plugin/: build.gradle
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/: CosmeticsPlugin.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/adapt/: AdapterModuleProvider.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/command/: CosmeticCommands.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/command/arg/: ReloadType.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/command/cosmetic/: ClearCosmeticCommand.java  GetCosmeticCommand.java  RemoveCosmeticCommand.java  ToggleCosmeticCommand.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/command/part/: CosmeticPartModule.java  CosmeticTypePartFactory.java  CosmeticUserPartFactory.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/cosmetic/: SimpleCosmeticCreator.java  SimpleCosmeticHandler.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/cosmetic/permission/: SimpleCosmeticPermissionFormatter.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/cosmetic/pet/: PetShowerRunnable.java  SimpleEquipmentFrameParser.java  SimpleEquipmentFrameStackParser.java  SimplePetEntityManager.java  SimplePetEntityShowerFilter.java  (+1 more)
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/item/: SimpleItemParser.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/language/: MessageConfigurationModule.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/loader/: CommandLoader.java  CosmeticTypeLoader.java  PetShowerLoader.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/menu/: CosmeticEffectsMenu.java  CosmeticMainMenu.java  CosmeticMiniaturesMenu.java  CosmeticTypesMenu.java  CosmeticsGUICreator.java  GenericTypeMenu.java  ParticleSelectorMenu.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/module/: CosmeticsModule.java  MainModule.java  StructureModule.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/service/: CosmeticUserService.java  MainService.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/user/: CosmeticUserModelServiceProvider.java  SimpleCosmeticUserService.java
plugin/src/main/java/me/pixeldev/ecosmetics/plugin/util/: Enums.java  LoggerUtil.java
plugin/src/main/resources/: config.yml  lang_es.yml  plugin.yml
(+99 files in other folders)
