plugins {
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

shadowJar {
	def path = 'me.pixeldev.ecosmetics.libs'

	relocate 'me.pixeldev.alya', "${path}.alya"
	relocate 'me.yushust.inject', "${path}.inject"
	relocate 'me.fixeddev.commandflow', "${path}.commandflow"
	relocate 'me.yushust.message', "${path}.message"
	relocate 'team.unnamed.validate', "${path}.validate"
	relocate 'net.kyori.text', "${path}.validate"
	relocate 'javax.inject', "${path}.inject"
}

build.finalizedBy shadowJar

dependencies {
	api project(':electron-cosmetics-api')

	['1_8_R3'].forEach {
		runtimeOnly project(":electron-cosmetics-adapter-$it")
	}

	compileOnly 'team.unnamed.gui:core:2.3.2-SNAPSHOT'
	compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
	compileOnly 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
	annotationProcessor 'me.pixeldev.alya:bukkit:1.4.3-SNAPSHOT'

	compileOnly "org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT"
}
