dependencies {
	['bukkit', 'gson', 'bukkit-abstraction'].forEach {
		api "me.pixeldev.alya:$it:1.4.0-SNAPSHOT"
	}

	api ('LibsDisguises:LibsDisguises:9.5.2') {
		exclude group: 'org.spigotmc'
		exclude group: 'com.comphenix.protocol'
	}

	compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
	api 'xyz.xenondevs:particle:1.6.5'

	compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}
